.archives-container {
  padding: 32px;
  flex: 1;
  .year {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 16px;
    color: @oc-gray-5;
    padding-left: 16px;
  }
  .post {
    padding: 16px;
    margin-bottom: 24px;
    display: block;
    transition: all 0.3s;
    &:hover {
      background: #fafafa;
    }
    .post-title {
      font-size: 16px;
      font-weight: bold;
      .time {
        font-size: 12px;
        padding-top: 12px;
        color: @oc-gray-4;
      }
    }
  }
}

@media (max-width: 600px) {
  .archives-container {
    padding: 16px;
  }
}