.post-detail {
  flex: 1;
  .post {
    padding: 24px 32px;
    .post-feature-image {
      padding-top: 56.25%;
      background-size: cover;
      background-position: center;
      margin-bottom: 24px;
      border-radius: 2px;
    }

    .post-title {
      font-size: 32px;
      text-align: center;
      padding: 24px;
      font-weight: 600;
    }

    .post-info {
      text-align: center;
      font-size: 12px;
      padding-bottom: 24px;

      > span {
        color: @dark-gray;

        &:not(:first-child) {
          &:before {
            content: "/ ";
            font-size: 10px;
            color: rgba(0,0,0,.1);
            margin: 0 4px;
          }
        }
      }

      .post-tag {
        padding: 8px 8px;
      }
    }
    
    .post-content-wrapper {
      display: flex;
    }

    .post-content {
      width: 100%;

      a {
        color: @main-color;
        transition: all 0.3s;
        &:hover {
          color: @dark-main-color;
          border-bottom: 1px dotted @dark-main-color;
        }
      }
      img {
        display: block;
        box-shadow: 0 0 30px #eee;
        max-width: 100%;
        border-radius: 2px;
        margin: 24px auto;
      }

      p {
        line-height: 1.725;
        margin-bottom: 24px;
        font-size: 16px;
        letter-spacing: .05em;
      }

      p, li {
        code {
          font-family: monospace;
          font-size: inherit;
          background-color: rgba(0,0,0,.06);
          padding: 0 2px;
          border: 1px solid rgba(0,0,0,.08);
          border-radius: 2px 2px;
          line-height: initial;
          word-wrap: break-word;
          text-indent: 0;
          color: @oc-red-7;
        }
      }

      pre {
        margin-bottom: 24px;
        code {
          font-size: 0.86rem;
          font-family: 'Source Code Pro', Consolas, Menlo, Monaco, 'Courier New', monospace;
          padding: 1em;
          border-radius: 5px;
          line-height: 1.5;
        }
      }

      blockquote {
        // padding: 16px;
        // border-left: 4px solid @oc-gray-6;
        // margin-bottom: 16px;
        color: #9a9a9a;
        position: relative;
        padding: .4em 0 0 2.2em;
        font-size: .96em;
        &:before {
          position: absolute;
          top: -4px;
          left: 0;
          content: "\201c";
          font: 700 62px/1 serif;
          color: rgba(0,0,0,.1);
        }
        p {
          margin-bottom: 0;
        }
      }

      table {
        border-collapse: collapse;
        margin: 1rem 0;
        display: block;
        overflow-x: auto;
      }
      tr {
        border-top: 1px solid #dfe2e5;
      }
      td, th {
        border: 1px solid #dfe2e5;
        padding: .6em 1em;
      }

      ul, ol {
        padding-left: 24px;
        line-height: 1.725;
        margin-bottom: 16px;
      }

      h1, h2, h3, h4, h5, h6 {
        margin: 16px 0;
        font-weight: bold;
        padding-top: 16px;
      }
      h1 {
        font-size: 1.8em;
      }
      h2 {
        font-size: 1.42em;
      }
      h3 {
        font-size: 1.17em;
      }
      h4 {
        font-size: 1em;
      }
      h5 {
        font-size: 1em;
      }
      h6 {
        font-size: 1em;
        font-weight: 500;
      }
      hr {
        display: block;
        border: 0;
        margin: 2.24em auto 2.86em;
        &:before {
          color: rgba(0,0,0,.2);
          font-size: 1.1em;
          display: block;
          content: "* * *";
          text-align: center;
        }
      }

      .footnotes {
        margin-left: auto;
        margin-right: auto;
        max-width: 760px;
        padding-left: 18px;
        padding-right: 18px;
        &:before {
          content: "";
          display: block;
          border-top: 4px solid rgba(0,0,0,.1);
          width: 50%;
          max-width: 100px;
          margin: 40px 0 20px;
        }
      }
    }
  }
}


.next-post {
  text-align: center;
  padding: 24px 32px;
  .next {
    margin-bottom: 24px;
    color: @oc-gray-8;
  }
  .post-title {
    font-size: 20px;
    font-weight: bold;
  }
}

#gitalk-container, #disqus_thread {
  padding: 24px 32px;
}

.toc-container {
  .markdownIt-TOC {
    position: sticky;
    top: 32px;
    width: 200px;
    font-size: 12px;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 8px;
      bottom: 0;
      width: 1px;
      background-color: #ebedef;
      opacity: .5;
    }
  }
  ul {
    list-style: none;
  }
  li {
    padding-left: 16px;
    a {
      color: @oc-gray-6;
      padding: 4px;
      display: block;
      transition: all 0.3s;
      &:hover {
        background: #fafafa;
      }
      &.current {
        color: @main-color;
        background: #fafafa;
      }
    }
  }
}

@media (max-width: 600px) {
  .post-detail {
    .post {
      padding: 16px;
      .post-title {
        font-size: 24px;
        padding: 16px 0;
      }
    }
  }
}

@media (max-width: 1150px) {
  .toc-container {
    display: none;
  }
}