.tags-container {
  padding: 32px 32px;
  flex: 1;
  .tag {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 16px 16px 0;
    background: #ebedee;
    border-radius: 2px;
    font-size: 14px;
  }
}
